def func1(arg1, arg2):
    var7 = func2(arg1, arg2)
    var43 = func3(var7, arg1)
    def func6(arg44, arg45):
        result = 382 ^ arg44
        return result
    var46 = func6(arg2, var43)
    result = var7 & var46 - var46 + ((var7 & arg1) | var43 | ((arg1 - -37 - -1055247386) & var43 | arg2)) ^ arg1
    return result
def func3(arg8, arg9):
    var14 = func4(arg8, arg9)
    def func5(arg15, arg16):
        if var14 < arg8:
            var17 = var14 & ((var14 - var14) & var14)
        else:
            var17 = -608917506 | arg15
        if arg8 < var14:
            var18 = arg16 + arg8
        else:
            var18 = arg8 & 26 + arg15
        var19 = ((arg8 | arg9) + 621) & -1032452804
        var20 = -668266655 + arg8 ^ arg15 - arg8
        var21 = arg8 & arg8
        var22 = 1887714870 & var19 & var14 | var20
        var23 = (var14 + arg9) | arg8
        var24 = arg9 + var23
        if var14 < var21:
            var25 = 927 + (var22 & var22)
        else:
            var25 = (arg9 + arg16 - var19) + var20
        var26 = (-200 | (var14 | -651)) - var24
        var27 = (var14 + 523155071 + var19) | var22
        var28 = var14 ^ var21 | arg8 + var21
        var29 = ((var20 & arg16) ^ arg16) + var14
        if var23 < var19:
            var30 = var24 - var20
        else:
            var30 = ((var20 | -328) - var28) | var23
        if var26 < var19:
            var31 = ((var28 | var27) + arg9) + arg8
        else:
            var31 = arg15 | var27
        var32 = var21 ^ (arg8 & arg8 + var27)
        var33 = (var29 - (808 + 423)) + var23
        var34 = var28 | var22
        var35 = (688 & var22) | var28 ^ arg16
        var36 = (arg8 + arg9) ^ arg8 | var19
        var37 = (arg16 ^ arg15) ^ arg15 - var32
        result = -1717487487 | var29 - var28 + var20
        return result
    var38 = func5(arg9, arg8)
    var39 = (arg8 + (((var38 ^ (arg8 + var38)) | (1631994668 - 545288219 & (arg8 - -175) - (arg8 ^ var14)) | (var14 & var38) - ((arg9 | arg9 ^ arg8 + arg8 - -940 & var14) ^ 475) | var38) | 847)) & 228
    var40 = var14 ^ var14 + arg9
    if var39 < arg8:
        var41 = arg8 + var14 - -997 | var39 ^ arg9 & -1278645017
    else:
        var41 = -483661867 - var14
    var42 = arg8 & var38 ^ ((var38 + (1955088338 | var39 - var14)) ^ var38 ^ var39 | (-84 & var14) & (var38 - ((var40 - var39) | arg9 & 1668356648 + arg8 & arg8)) ^ 155893769 ^ -227 ^ var40) | var39 - arg9
    result = var40 ^ (514 ^ (var39 + arg8 ^ (var39 + var14) | (-481 | var14 + arg9) + var14)) ^ -774 - arg8
    return result
def func4(arg10, arg11):
    var12 = 0
    for var13 in xrange(26):
        var12 += arg11 - var13
    return var12
def func2(arg3, arg4):
    var5 = 0
    for var6 in xrange(37):
        var5 += var5 | 4 ^ arg4
    return var5
if __name__ == "__main__":
    print 'prog_size: 5'
    print 'func_number: 7'
    print 'arg_number: 47'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
